<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".components.PlayListItemDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:id="@+id/pli_image_big"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/play_item_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:id="@+id/pli_image"
                    />

                <RelativeLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/imag_br_bg"
                    android:layout_centerInParent="true">

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/play_item_parent"
                android:layout_toLeftOf="@id/smp_play_pause"
                android:id="@+id/play_item_parent2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:id="@+id/pli_title"
                    android:text="Sassoooo"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:id="@+id/pli_artists"
                    android:text="Sassoooo"
                    android:textColor="#b0b0b0"
                    android:layout_below="@id/pli_title"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/smp_play_pause"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/download"
                    android:id="@+id/pli_download"
                    android:scaleType="fitXY"
                    android:background="#00000000"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>