<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/smp_img_holder">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:id="@+id/smp_image"
                />

            <RelativeLayout
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/imag_br_bg"
                android:layout_centerInParent="true">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/smp_img_holder"
            android:layout_toLeftOf="@id/smp_play_pause">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:id="@+id/smp_title"
                android:text="Sassoooo"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/smp_play_pause"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play"
                android:id="@+id/playPause"
                android:scaleType="fitXY"
                android:background="#00000000"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>